worker_processes 2;

events {
    worker_connections 512;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
