worker_processes 1;

events {
    worker_connections 500;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        least_conn;
        keepalive 500;
        server api01:8080;
        server api02:8081;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
