# default datasource
%prod.quarkus.datasource.db-kind=${DB_KIND:postgresql}
%prod.quarkus.datasource.username=${DB_USER:rinha}
%prod.quarkus.datasource.password=${DB_PASS:rinha}
%prod.quarkus.datasource.jdbc.url=jdbc:${DB_KIND:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:rinha}

quarkus.datasource.jdbc.min-size=${DB_POOL_MIN_SIZE:1}
quarkus.datasource.jdbc.max-size=${DB_POOL_SIZE:20}

quarkus.flyway.migrate-at-start=${DB_MIGRATE_AT_START:true}

quarkus.http.port=${PORT:9999}
