# default datasource
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=rinha
%prod.quarkus.datasource.password=rinha
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha
%prod.quarkus.datasource.jdbc.min-size=1
%prod.quarkus.datasource.jdbc.max-size=5

quarkus.flyway.migrate-at-start=true
